spring.application.name=bec
spring.datasource.url=jdbc:postgresql://ep-square-rice-a18xejl5.ap-southeast-1.aws.neon.tech/bec?sslmode=require
spring.datasource.username=bec_owner
spring.datasource.password=hCsNHU93ibjg
spring.datasource.driver-class-name=org.postgresql.Driver